{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:www.builder.io)",
      "Bash(pnpm dlx:*)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:www.turbodocx.com)",
      "Bash(claude mcp:*)",
      "Bash(npx claude-plugins:*)",
      "Bash(gh auth:*)",
      "Bash(gh repo:*)",
      "Bash(pnpm create:*)",
      "Read(//c/Users/Gaming PC/Desktop/Dev/Codev/**)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm approve-builds:*)",
      "Bash(pnpm db:generate)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)"
    ]
  }
}
